{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "worktree": {
    "baseRef": "fresh"
  },
  "workflowKeywordTriggerEnabled": false,
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:gruvbox",
  "editorMode": "vim",
  "verbose": true,
  "fileCheckpointingEnabled": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.[Rr]) air format \"$f\" ;; esac; } 2>/dev/null || true",
            "statusMessage": "Formatting with Air"
          }
        ]
      }
    ]
  }
}
